<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center">
    <Button
        android:id="@+id/angry_btn"
        android:text="Cheguei"
        android:textColor="#040505"
        android:textSize="30sp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/button_appointment"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />
</LinearLayout>