<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    android:background="#99fafafa">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent_linearlayout">
        <ImageView
            android:src="@drawable/logo_dextra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/imgLogo" />
        <EditText
            android:id="@+id/etUserName"
            android:background="@drawable/edittext_username"
            android:hint="Usuário"
            android:drawableRight="@drawable/user"
            style="@style/LoginEditText" />
        <EditText
            android:id="@+id/etPass"
            android:background="@drawable/edittext_password"
            android:hint="Senha"
            android:password="true"
            android:layout_marginTop="-2dp"
            android:drawableRight="@drawable/password"
            style="@style/LoginEditText" />
        <Button
            android:id="@+id/btnLogin"
            android:text="Entrar"
            style="@style/LoginButton"
            android:background="@drawable/button_login" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="242dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/progressbar"
        android:id="@+id/linearLayout">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbLogin" />
    </LinearLayout>
</RelativeLayout>